<!DOCTYPE html>
<html>
<head>
    <title>hw3</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Nam urna augue</h1>
</header>
   <aside>
       <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#title1">Suspendisse ultrices</a></li>
               <li><a href="#title2">Morbi tincidunt</a></li>
           </ul>
       </nav>
    </aside>


    <main>
        <article>
            <h3 id="title1">Suspendisse ultrices</h3>
            <img src="img/mountain_1.jpg" alt="mountain_1.jpg" title="mountain_1">
            <p>
            Donec at urna sit amet eros placerat scelerisque. Nam urna augue, tincidunt quis lacus sed, fermentum fringilla dolor. Aliquam sagittis, erat rhoncus feugiat tincidunt, augue mauris sollicitudin lectus, sit amet ultricies lorem eros sed ante. Ut tristique lorem odio, fermentum sollicitudin dolor posuere et. Praesent rutrum velit id lectus ullamcorper, ac tincidunt turpis luctus. Integer mattis mollis dui, at posuere erat pretium ac. Sed nec maximus justo, ut tempor urna.Aliquam erat volutpat. Morbi laoreet, velit in lacinia placerat, magna odio efficitur velit, quis tempor est lectus ac urna. Suspendisse ultrices tellus varius neque aliquet, a hendrerit sem malesuada.
            </p>

        </article>

        <article>
            <h3 id="title2">Morbi tincidunt</h3>
            <img src="img/mountain_2.jpg" alt="mountain_2.jpg" title="mountain_2">
            <p>
            Suspendisse ultrices tellus varius neque aliquet, a hendrerit sem malesuada. Morbi non lorem sed nisl pellentesque mollis. Vestibulum vel euismod erat. In eget lorem leo. Mauris auctor fringilla ligula id posuere. Morbi tincidunt hendrerit posuere. Duis consequat laoreet felis eget auctor. Curabitur sed risus vel mi pellentesque vehicula.Donec at urna sit amet eros placerat scelerisque. Nam urna augue, tincidunt quis lacus sed, fermentum fringilla dolor. Aliquam sagittis, erat rhoncus feugiat tincidunt, augue mauris sollicitudin lectus, sit amet ultricies lorem eros sed ante.
            </p>

        </article>


    </main>
    <footer> ALL RIGHTS RESERVED &trade;</footer>
</body>
</html>
